# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

ApplicationABI=armeabi-v7a,arm64-v8a

ReleaseKeyStoreFile=release.keystore
ReleaseKeyStorePassword=KeyStore!450323@
ReleaseKeyAlias=mm-longcheng
ReleaseKeyAliasPassword=KeyStore.alias!450323@